<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.moviePic{
			width: 300px;
			height: 400px;
			opacity: 0.9;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			/*transition: opacity 0.3s ease;*/
		}
		 .moviePic:hover {
            opacity: 1;
        }
		.movieDetail{
			position: relative;
			top: 50%;
			width: 60%;
			text-align: center;
			color: #cacaca;
			margin: 20px;
			padding: 20px;
			font-size: 30px;
			
		}
		/*.p{
			position: relative;
			top: 50%;
			width: 60%;
			text-align: center;
		}
		*/
		.container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, #e0eafc, #cfdef3);
            padding: 20px;
            box-sizing: border-box;
        }
	</style>
</head>

<body>
	<div class="container">
	
		<img class="moviePic" src="https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp" width="300" height="400">
	
	
		<p class="movieDetail">This ia action-thrill movie which was directed by Deepak Gupta.</p>
	
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>